# QA

./: .gitignore  123.txt  pom.xml
src/main/resources/: NewUser.json  User.json
src/resources/: config.properties
src/test/java/: CustomListener.java  FirstTask.java  Test.java  ThirdTask.java  testng.xml  valuesXML
src/test/java/Automation_Best_Practices_and_Patterns/: AbstractPage.java  CustomListener.java  DataProviderNewUser.java  DataProviderUser.java  DressedPage.java  Homepage.java  Main.java  MyLog4jLevel.java  MyLogger.java  NewUser.java  Page.java  RegistratedUser.java  SignIn_Out_And_Registration.java  log4j.properties  log4j2.xml  testng.xml
src/test/java/Model/: Address.java  DataPool.java  NewUser.java  NewUser.json  PersonalInfo.java  User.java
src/test/java/Page/: AuthenticationPage.java  BasePage.java  EditYourAddressedPage.java  EditYourAdressedPage.java  HomePage.java  MyAccountPage.java  MyAdressesPage.java  PersonalInformationPage.java  ProductPage.java  RegistrationPage.java
src/test/java/Pages/: AuthenticationPage.java  BasePage.java  EditYourAddressedPage.java  MyAccountPage.java  MyAddressesPage.java  MyAdressesPage.java  PersonalInformationPage.java  RegistrationPage.java  ShopPage.java
src/test/java/Selenium_Education/: DataProviderClass.java  Registration.java
src/test/java/Test/: BaseTest.java  CheckAdressesTest.java  ComplexUserTest.java  DataProviderNewUser.java  DataProviderNewUserFromJson.java  EditAddressesTest.java  EditAdressesTest.java  EditPersonalInformationTest.java  RegistrationTest.java  VerifyAddressesTest.java  VerifyAdressesTest.java  VerifyPersonalInformationTest.java  tests.xml
src/test/java/TestNG_Education/: CustomListener.java  FirstTask.java  Test.java  ThirdTask.java  testng.xml
src/test/java/Tests/: AuthenticationFailedMessageTest.java  AuthenticationFailedTest.java  BaseTest.java  BuyingTest.java  EditAddressesTest.java  EditPersonalInformationTest.java  Error_Messages_and_Data.java  InvalidEmailToLoginTest.java  RegistrationTest.java  RegistrationWithInvalidData.java  ShopTest.java  VerifyAddressesTest.java  VerifyPersonalInformationTest.java  VerifyRegistrationPageElementTest.java  VerifyRegistrationPageElementsTest.java
src/test/java/Util/: CustomListener.java
src/test/java/Z_Selenium_Education/: DataProviderClass.java  Registration.java
src/test/resources/: Class.json  ComplexUserTest.xml  EditAddressesPageTest.xml  EditAdressesPageTest.xml  EditPersonalInformationTest.xml  RegisrtationWithInvalidData.xml  RegistrationTest.xml  User.json  VerifyAddressesTest.xml  VerifyAdressesTest.xml  VerifyPersonalInformationTest.xml  allTests.xml  data.json  dataAddresses.json  dataPersonalInfo.json  dataToReplace.json  invalidData.json  tests.xml
(+17 files in other folders)
